/*
 * CSS Dependencies
 */
@import "../../../styles/globals";

/*
 * filtersAndResults
*/
.am_wrapper{
  padding: 1rem;
  max-width: 100rem;
  margin: 0 auto;


  /*
   * filtersAndResults
   */
  .am_filtersAndResults{
    &__container{
      display: flex;
      @media only screen and (max-width: @bpt_tablet_landscape){
        display: block;
      }
      .am_filtersSection__container{
        display: flex;
        @media only screen and (max-width: @bpt_tablet_landscape){
          display: block;
        }
      }
    }
  }
}
