/*
 * CSS Dependencies
 */
@import "../../../styles/globals";

.am_header{
  background-image: @header_imagePath;
  & > div{
    background-color: @blue_transparent;
  }
  & > div:last-child{
    background-color: transparent;
  }

  &__container {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 100rem;
    padding: .5rem;
    height: 6rem;
    .al_header__brand {
      max-width: 20rem;
      img{
        width: 100%;
      }
    }
  }

  &__principalMenu{
    display: flex;
    ul{
      display: flex;
      justify-content: flex-end;
      list-style: none;
      margin: 0 .5rem;
      min-width: 20rem;
      padding: .5rem;
      align-items: center;
    }
    &_item {
      min-width: 4rem;
      color: @white;
      padding: 0 1rem;
      margin: 0;
      margin-right: 1rem;
      font-size: 1.4rem;
      border-right: .1rem solid;
      height: fit-content;
    }
    &_item:last-child {
      border-right: none;
    }
    &_button{
      display: none;
      button{
        background: hsla(0, 0%, 0%, 0);
        border: none;
        color: @white;
        font-weight: bolder;
        font-size: 3rem;
      }
    }
  }

  @media only screen and (max-width: @bpt_tablet_landscape) {
    background-image: none;
    background-color: hsl(218, 100%, 23%);
    &__principalMenu{
      &_item {
        border: none;
      }
      &_button{
        display: block;
      }
    }
  }
}
