/*
 * CSS Dependencies
 */
@import "../../../styles/globals";

/*
 * navigation
*/
.am_navigation{
  &__container{
    margin: 0 auto;
    max-width: 100rem;
    ul{
      color: @white;
      display: flex;
      font-size: 1.5rem;
      font-weight: bolder;
      justify-content: space-around;
      padding: .5rem;
      letter-spacing: .1rem;
      list-style: none;
      margin: 0;
    }
    li{
      padding: .5rem;
    }
  }
}
